.avatar
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.35)
	display: flex
	align-items: center
	justify-content: center
	margin-right: 12px
	border-radius: 50%
	font-size: 24px
	width: 48px
	height: 48px
	color: $white
	font-weight: 700
	+xs
		display: none
