.search
	display: flex
	position: relative
	background-color: $lightblue

	&:before
		top: 50%
		left: 12px
		transform: translateY(-50%)
		content: ''
		position: absolute
		background: url("../img/search.svg") no-repeat center
		background-size: cover
		width: 16px
		height: 16px

	&__input
		font-size: 16px
		color: $textblue
		font-weight: 700
		flex-grow: 1
		padding: 16px 16px 16px 32px
		background: none
		border: none
		&::placeholder
			color: $textgray
