.author
	display: flex
	position: relative
	align-items: center
	background-color: $white
	padding: 12px 16px 12px 8px

	&:not(:last-child)
		&:after
			position: absolute
			content: ''
			width: 100%
			height: 2px
			background-color: $divider
			left: 0
			bottom: 0

	&_odd
		background-color: $lightgray

	&__index
		padding-right: 16px
		min-width: 12px
		font-size: 10px

	&__info
		min-width: 160px

	&__name
		color: $textblue
		font-weight: 700

	&__publications
		margin-top: 2px
		font-size: 14px

	&__medal
		margin-left: auto
		height: 48px

	&__views
		margin-left: auto
		color: $textblue
		font-weight: 800
